dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=1234
dataSource.databaseName=restaurant-db
dataSource.portNumber=5432
dataSource.serverName=localhost